
 <!DOCTYPE html>


<html id="contain">
              
<head>

<link rel="stylesheet" type="text/css" href="style.css">
 <title>Travel Blog</title>
               
<nav>
<header> The precious</header>
  
    <ul>
        <li><a href="home">Home</a></li>
        <li><a href="About">About</a></li>
        <li><a href="Contact">Contact</a></li>
       
    </ul>

</nav>



</head>


  
<body>
                <div class="box">

                                <div class="imgbox"><img height="400" src= "./image/gandalf.png"/> 
                            
                                  <h2 class= "gandalftext">reward <span class= "col">1000</span><br/>golden coins</h2>
                                  <span class= "gandalfname">Gandalf</span>
                                </div> 
                              </div>

<aside>      

<h3>About</h3>

        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
        

       
<h3>Contact</h3> 
        <form>
                <div class="container">
                       
                      
                          <p><label for="nom">Nom</label>
                          <input type="text" id="nom" name="firstname"></p>
                      
                          <p><label for="prenom">Prenom</label>
                          <input type="text" id="prenom" name="lastname"></p>
                      
                          <p><label for="prenom">Votre e-mail</label>
                          <input type="text" id="email" name="email" placeholder="Votre e-mail ici.."></p>

                         <p><label for="subject">Objet</label>
                          <textarea id="subject" name="subject" placeholder="Ecrire ici.." style="height:200px"></textarea></p>
                        </div>


                      <p><input type="button" value="Envoyer"></p>
                        
                      


                


        </form>
               

</aside>
</body>
</html>
